1696334393,,ui,say,Warning: Bundled plugins used\n\nThis template relies on the use of plugins bundled into the Packer binary.\nThe practice of bundling external plugins into Packer will be removed in an\nupcoming version.\n\nTo remove this warning%!(PACKER_COMMA) add the following section to your template:\n\npacker {\n  required_plugins {\n    amazon = {\n      source  = "github.com/hashicorp/amazon"\n      version = "~> 1"\n    }\n    ansible = {\n      source  = "github.com/hashicorp/ansible"\n      version = "~> 1"\n    }\n  }\n}\n\nThen run 'packer init' to manage installation of the plugins\n\n
1696334393,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Force Deregister flag found%!(PACKER_COMMA) skipping prevalidating AMI Name
1696334393,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Found Image ID: ami-0d13e3e640877b0b9
1696334393,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Creating temporary keypair: packer_651c0239-cbb8-7ce6-bfcf-74f60c23f808
1696334393,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Creating temporary security group for this instance: packer_651c0239-df0f-c5a4-7aee-b4dde040a456
1696334394,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
1696334394,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Launching a source AWS instance...
1696334395,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Instance ID: i-0ecf51de9416c6fb8
1696334395,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Waiting for instance (i-0ecf51de9416c6fb8) to become ready...
1696334410,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Using SSH communicator to connect: 65.0.81.92
1696334410,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Waiting for SSH to become available...
1696334417,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Connected to SSH!
1696334417,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Provisioning with shell script: /tmp/packer-shell2610439141
1696334419,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Amazon Linux 2023 repository                     27 MB/s |  15 MB     00:00
1696334429,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Amazon Linux 2023 Kernel Livepatch repository   419 kB/s | 160 kB     00:00
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2: ================================================================================
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2: WARNING:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   A newer release of "Amazon Linux" is available.
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Available Versions:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230719:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230719:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230719
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230719.html
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230725:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230725:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230725
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230725.html
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230809:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230809:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230809
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230809.html
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230825:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230825:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230825
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230825.html
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230906:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230906:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230906
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230906.html
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230912:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230912:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230912
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230912.html
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.2.20230920:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.2.20230920:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.2.20230920
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.2.20230920.html
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334430,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2: ================================================================================
1696334430,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Dependencies resolved.
1696334430,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Nothing to do.
1696334430,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Complete!
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Last metadata expiration check: 0:00:02 ago on Tue Oct  3 12:00:29 2023.
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Dependencies resolved.
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: ================================================================================
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:  Package                     Arch    Version                 Repository    Size
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: ================================================================================
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Installing:
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:  python-unversioned-command  noarch  3.9.16-1.amzn2023.0.3   amazonlinux   12 k
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Transaction Summary
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: ================================================================================
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Install  1 Package
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Total download size: 12 k
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Installed size: 23
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Downloading Packages:
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: python-unversioned-command-3.9.16-1.amzn2023.0.  69 kB/s |  12 kB     00:00
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: --------------------------------------------------------------------------------
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Total                                            41 kB/s |  12 kB     00:00
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Running transaction check
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Transaction check succeeded.
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Running transaction test
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Transaction test succeeded.
1696334431,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Running transaction
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:   Preparing        :                                                        1/1
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:   Installing       : python-unversioned-command-3.9.16-1.amzn2023.0.3.noa   1/1
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:   Running scriptlet: python-unversioned-command-3.9.16-1.amzn2023.0.3.noa   1/1
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2: ================================================================================
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2: WARNING:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   A newer release of "Amazon Linux" is available.
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Available Versions:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230719:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230719:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230719
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230719.html
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230725:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230725:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230725
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230725.html
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230809:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230809:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230809
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230809.html
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230825:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230825:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230825
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:   Verifying        : python-unversioned-command-3.9.16-1.amzn2023.0.3.noa   1/1
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230825.html
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Installed:
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:   python-unversioned-command-3.9.16-1.amzn2023.0.3.noarch
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Complete!
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230906:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230906:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230906
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230906.html
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.1.20230912:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.1.20230912:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.1.20230912
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.1.20230912.html
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:   Version 2023.2.20230920:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Run the following command to upgrade to 2023.2.20230920:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:       dnf upgrade --releasever=2023.2.20230920
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:     Release notes:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.2.20230920.html
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2:
1696334432,,ui,error,==> Build AMI.amazon-ebs.amazon-linux2: ================================================================================
1696334433,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Provisioning with Ansible...
1696334433,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Setting up proxy adapter for Ansible....
1696334434,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Executing Ansible: ansible-playbook -e packer_build_name="amazon-linux2" -e packer_builder_type=amazon-ebs --ssh-extra-args '-o IdentitiesOnly=yes' --scp-extra-args '-O' -e ansible_ssh_private_key_file=/tmp/ansible-key3611346863 -i /tmp/packer-provisioner-ansible622117505 /var/lib/jenkins/workspace/test/playbook.yml
1696334436,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334436,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: PLAY [Provision instance] ******************************************************
1696334436,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334436,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: TASK [Gathering Facts] *********************************************************
1696334453,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: ok: [default]
1696334453,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334453,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: TASK [Install packages] ********************************************************
1696334486,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: changed: [default]
1696334486,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334486,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: PLAY RECAP *********************************************************************
1696334486,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: default                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1696334486,,ui,message,    Build AMI.amazon-ebs.amazon-linux2:
1696334486,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Stopping the source instance...
1696334486,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Stopping instance
1696334486,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Waiting for the instance to stop...
1696334516,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Creating AMI learn1-packer-linux-aws from instance i-0ecf51de9416c6fb8
1696334517,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: AMI: ami-0eb8732b39e30392c
1696334517,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Waiting for AMI to become ready...
1696334622,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Skipping Enable AMI deprecation...
1696334622,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Adding tags to AMI (ami-0eb8732b39e30392c)...
1696334622,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Tagging snapshot: snap-0a3afc05cead3373c
1696334622,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Creating AMI tags
1696334622,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Adding tag: "Name": "dem-packer"
1696334622,,ui,message,    Build AMI.amazon-ebs.amazon-linux2: Adding tag: "map-migrated": "d-server-01w1643zlizp1x"
1696334622,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Creating snapshot tags
1696334622,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Terminating the source AWS instance...
1696334638,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Cleaning up any extra volumes...
1696334638,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: No volumes to clean up%!(PACKER_COMMA) skipping
1696334638,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Deleting temporary security group...
1696334638,,ui,say,==> Build AMI.amazon-ebs.amazon-linux2: Deleting temporary keypair...
1696334638,,ui,say,Build 'Build AMI.amazon-ebs.amazon-linux2' finished after 4 minutes 5 seconds.
1696334638,,ui,say,\n==> Wait completed after 4 minutes 5 seconds
1696334638,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1696334638,Build AMI.amazon-ebs.amazon-linux2,artifact-count,1
1696334638,Build AMI.amazon-ebs.amazon-linux2,artifact,0,builder-id,mitchellh.amazonebs
1696334638,Build AMI.amazon-ebs.amazon-linux2,artifact,0,id,ap-south-1:ami-0eb8732b39e30392c
1696334638,Build AMI.amazon-ebs.amazon-linux2,artifact,0,string,AMIs were created:\nap-south-1: ami-0eb8732b39e30392c\n
1696334638,Build AMI.amazon-ebs.amazon-linux2,artifact,0,files-count,0
1696334638,Build AMI.amazon-ebs.amazon-linux2,artifact,0,end
1696334638,,ui,say,--> Build AMI.amazon-ebs.amazon-linux2: AMIs were created:\nap-south-1: ami-0eb8732b39e30392c\n
